- hosts: Forti_atelier
  collections:
   - fortinet.fortios
  connection: httpapi
  vars:
   vdom: "root"
   ansible_httpapi_use_ssl: yes
   ansible_httpapi_validate_certs: no
   ansible_httpapi_port: "{{ port_mgmt }}"
  tasks:
    - name: Configure global attributes.
      fortinet.fortios.fortios_system_global:
        vdom: "{{ vdom }}"
        access_token: "{{ access_token }}"
        system_global:
          hostname: "FortiGate-40F-test"
          