---
- hosts: VM_AWX
  tasks:
    - name: Afficher les fichiers à supprimer 
      ansible.builtin.find:
        paths: "/home/jcb/sauvegardes/old_FGT/" 
        file_type: file
      register: files_to_delete

    - name: Supprimer les fichiers du répertoire
      ansible.builtin.file:
        path: "{{ item.path }}"
        state: absent
      with_items: "{{ files_to_delete.files }}"

- name: Déplacer le contenu de /home/jcb/sauvegardes/FGT vers /home/jcb/sauvegardes/old_FGT
  hosts: VM_AWX
  gather_facts: no
  tasks:
    - name: Déplacer les fichiers du répertoire FGT vers old_FGT
      ansible.builtin.shell: mv /home/jcb/sauvegardes/FGT/* /home/jcb/sauvegardes/old_FGT/
      ignore_errors: yes

    - name: Vérifier le contenu du répertoire de destination
      ansible.builtin.command: ls -l /home/jcb/sauvegardes/old_FGT/
      register: moved_files

    - name: Afficher les fichiers déplacés
      ansible.builtin.debug:
        var: moved_files.stdout_lines

- hosts: VM_AWX
  tasks:
    - name: Afficher les fichiers à supprimer (optionnel)
      ansible.builtin.find:
        paths: "/home/jcb/sauvegardes/old_SW/" 
        file_type: file
      register: files_to_delete

    - name: Supprimer les fichiers du répertoire
      ansible.builtin.file:
        path: "{{ item.path }}"
        state: absent
      with_items: "{{ files_to_delete.files }}"

- name: Déplacer le contenu de /home/jcb/sauvegardes/SW vers /home/jcb/sauvegardes/old_SW
  hosts: VM_AWX
  gather_facts: no
  tasks:
    - name: Déplacer les fichiers du répertoire SW vers old_SW
      ansible.builtin.shell: mv /home/jcb/sauvegardes/SW/* /home/jcb/sauvegardes/old_SW/
      ignore_errors: yes

    - name: Vérifier le contenu du répertoire de destination
      ansible.builtin.command: ls -l /home/jcb/sauvegardes/old_SW/
      register: moved_files

    - name: Afficher les fichiers déplacés
      ansible.builtin.debug:
        var: moved_files.stdout_lines