---
- name: Vérifier et mettre à jour AWX sur VM_AWX
  hosts: VM_AWX
  gather_facts: no
  tasks:
    - name: Obtenir la dernière version d'AWX depuis GitHub
      ansible.builtin.shell: |
        curl -s https://api.github.com/repos/ansible/awx/releases/latest | jq -r '.tag_name'
      register: latest_version

    - name: Obtenir la version actuelle d'AWX
      ansible.builtin.shell: |
        awx-manage --version 2>/dev/null || echo "unknown"
      register: current_version

    - name: Afficher les versions actuelles et dernières
      ansible.builtin.debug:
        msg: >
          Version actuelle d'AWX: {{ current_version.stdout }}
          Dernière version d'AWX: {{ latest_version.stdout }}

    - name: Comparer les versions et mettre à jour si nécessaire
      ansible.builtin.shell: |
        if [ "{{ current_version.stdout }}" != "{{ latest_version.stdout }}" ]; then
          echo "Mise à jour requise: {{ latest_version.stdout }}"
          # Commandes pour mettre à jour AWX à la dernière version
          # Exemples: 
          # git clone https://github.com/ansible/awx-operator.git
          # cd awx-operator
          # git checkout {{ latest_version.stdout }}
          # make deploy
          echo "AWX mis à jour vers la version {{ latest_version.stdout }}"
        else
          echo "AWX est déjà à la dernière version ({{ current_version.stdout }})"
        fi
      register: update_result

    - name: Afficher le résultat de la mise à jour
      ansible.builtin.debug:
        var: update_result.stdout
